
> math-vis-frontend@1.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...鉁?1971 modules transformed.
node.exe : [31m鉁?[39m Build failed in 244ms
所在位置 行:1 字符: 1
+ & "D:\Nodejs/node.exe" "D:\Nodejs/node_module
s/npm/bin/npm-cli.js" ru ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   [31m鉁?[39m Build failed in 244ms:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] Error:[0m Unterm
inated string
     [38;5;246m鈺?[0m[38;5;246m鈹€[0m[38;5;24
6m[[0m src/components/Header.jsx:144:51 [38;5
;246m][0m
     [38;5;246m鈹?[0m
 [38;5;246m144 鈹?[0m [38;5;249m [0m[38;5;24
9m [0m[38;5;249m [0m[38;5;249m [0m[38;5;2
49m [0m[38;5;249m [0m[38;5;249mi[0m[38;5;
249mf[0m[38;5;249m [0m[38;5;249m([0m[38;5
;249m![0m[38;5;249mr[0m[38;5;249me[0m[38;
5;249ms[0m[38;5;249m.[0m[38;5;249mo[0m[38
;5;249mk[0m[38;5;249m)[0m[38;5;249m [0m[3
8;5;249mt[0m[38;5;249mh[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mw[0m[38;5;249m [0m
[38;5;249mn[0m[38;5;249me[0m[38;5;249mw[0m
[38;5;249m [0m[38;5;249mE[0m[38;5;249mr[0
m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mr[
0m[38;5;249m([0m[38;5;249md[0m[38;5;249ma
[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m.
[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m
t[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249
ml[0m[38;5;249m [0m[38;5;249m|[0m[38;5;24
9m|[0m[38;5;249m [0m'鍙戦€佸け璐?;
 [38;5;240m    鈹?[0m                          
                         鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹
€  
 [38;5;240m    鈹?[0m                          
                                鈺扳攢鈹€鈹€鈹€鈹€鈹€ 
[38;5;246m鈹€鈹€鈹€鈹€鈹€鈺?[0m

[31m[builtin:vite-transform] Error:[0m Unexpe
cted token
     [38;5;246m鈺?[0m[38;5;246m鈹€[0m[38;5;24
6m[[0m src/components/CommentItem.jsx:139:11 
[38;5;246m][0m
     [38;5;246m鈹?[0m
 [38;5;246m139 鈹?[0m [38;5;249m [0m[38;5;24
9m [0m[38;5;249m [0m[38;5;249m [0m[38;5;2
49m [0m[38;5;249m [0m[38;5;249m [0m[38;5;
249m [0m[38;5;249m [0m[38;5;249m [0m<[38;
5;249m/[0m[38;5;249mb[0m[38;5;249mu[0m[38
;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[3
8;5;249mn[0m[38;5;249m>[0m
 [38;5;240m    鈹?[0m           鈹? 
 [38;5;240m    鈹?[0m           鈺扳攢鈹€ 
[38;5;246m鈹€鈹€鈹€鈹€鈹€鈺?[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:
///D:/Desktop/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7
%86%E5%8C%96%E5%B9%B3%E5%8F%B0/math-frontend/no
de_modules/rolldown/dist/shared/error-BLhcSyeg.
mjs:48:18)
    at unwrapBindingResult (file:///D:/Desktop/
%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E
5%B9%B3%E5%8F%B0/math-frontend/node_modules/rol
ldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/Desktop/%E6%95%B0%E5%
AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F
%B0/math-frontend/node_modules/rolldown/dist/sh
ared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:/Deskt
op/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%9
6%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/
vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///D:/Desktop/%
E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5
%B9%B3%E5%8F%B0/math-frontend/node_modules/vite
/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///D:/Deskto
p/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96
%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/v
ite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///D:/Deskto
p/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96
%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/v
ite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
