
> math-vis-frontend@1.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...鉁?1971 modules transformed.
node.exe : [31m鉁?[39m Build failed in 251ms
所在位置 行:1 字符: 1
+ & "D:\Nodejs/node.exe" "D:\Nodejs/node_modules/npm/bin/npm-cli.js" ru ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    [31m鉁?[39m Build failed in 251ms:String) [    ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr    or
 
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] Error:[0m Unterminated string
      [38;5;246m鈺?[0m[38;5;246m鈹€[0m[38;5;246m[[0m src/components/Header.jsx:1699:40 [38;5;246m][0m
      [38;5;246m鈹?[0m
 [38;5;246m1699 鈹?[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;2
49m [0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mr[0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;
249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m.[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m|[0m[38;5
;249m|[0m[38;5;249m [0m'鍙戦€佸け璐?
 [38;5;240m     鈹?[0m                                        鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€  
 [38;5;240m     鈹?[0m                                             鈺扳攢鈹€鈹€鈹€鈹€鈹€鈹€ 
[38;5;246m鈹€鈹€鈹€鈹€鈹€鈹€鈺?[0m

[31m[builtin:vite-transform] Error:[0m Unexpected token
     [38;5;246m鈺?[0m[38;5;246m鈹€[0m[38;5;246m[[0m src/components/CommentItem.jsx:277:11 [38;5;246m][0m
     [38;5;246m鈹?[0m
 [38;5;246m277 鈹?[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m<[38;5;249m/[0m[38;5;2
49mb[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m>[0m
 [38;5;240m    鈹?[0m           鈹? 
 [38;5;240m    鈹?[0m           鈺扳攢鈹€ 
[38;5;246m鈹€鈹€鈹€鈹€鈹€鈺?[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Desktop/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///D:/Desktop/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///D:/Desktop/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///D:/Desktop/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///D:/Desktop/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///D:/Desktop/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///D:/Desktop/%E6%95%B0%E5%AD%A6%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B9%B3%E5%8F%B0/math-frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
