27: // 提取第一个字符并转为大写（完美适配庡吋瀹逛腑鑻辨棩鏂囷級
100: if (!window.confirm(lang === 'zh' ? '纭畾瑕佽В缁戦偖绠卞悧锛熻繖鍙兘浼氬奖鍝嶆偍鐨勮处鍙锋壘鍥炪€? : 'Are you sure you want to unbind your email? This may affect account recovery.')) {
112: if (!res.ok) throw new Error('解绑失败');
115: setAuthSuccess(lang === 'zh' ? '閭宸茶В缁? : 'Email unbound successfully');
132: setAuthError(lang === 'zh' ? '璇疯緭鍏ユ湁鏁堢殑鐢靛瓙閭' : 'Please enter a valid email');
144: if (!res.ok) throw new Error(data.detail || '发送失败);
169: if (!res.ok) throw new Error(data.detail || '鏇存柊失败');
171: setAuthSuccess(lang === 'zh' ? '閭宸叉垚鍔熸洿鏂? : 'Email updated successfully');
193: *      鈫?we know account IS bound but don't have provider detail; show as bound on all rows
194: *   3. No binding data 鈫?false
236: // BUGFIX: Array.isArray check 鈥?empty array [] is falsy in JS but is valid data
245: .catch(() => { /* silent 鈥?keep cached value */ });
272: return lang === 'zh' ? '发生未知错误' : 'An unknown error occurred';
387: // 鈿狅笍 CRITICAL GUARD: If user already has a system JWT they are already
389: // must NOT trigger oauth-login again 鈥?that would overwrite bound_providers
422: setAuthError(lang === 'zh' ? '鏈嶅姟鍣ㄨ繛鎺ュけ璐ワ紝璇风◢鍚庡啀璇? : 'Server connection failed, please try again');
465: setAuthError(lang === 'zh' ? 'OAuth 鏈厤缃? : 'OAuth not configured');
556: if (!res.ok) throw new Error(data.detail || '发送失败);
588: if (!res.ok) throw new Error(data.detail || '发送失败);
621: if (!res.ok) throw new Error(data.detail || '验证失败');
645: if (!res.ok) throw new Error(data.detail || '发送失败');
679: if (!res.ok) throw new Error(data.detail || '验证失败');
685: throw new Error(data.detail || '发生未知错误');
792: setAuthError(lang === 'zh' ? '鏈嶅姟鍣ㄦ鍦ㄥ惎鍔ㄤ腑锛岃绛夊緟绾?0绉掑悗鍐嶈瘯...' : 'Server is waking up, please wait ~30s and try again...');
825: console.log(">>> 获取验证码按钮 beidandianji，当前邮箱状态值: ", emailBindForm.email);
829: alert((t && t('enterValidEmail')) || '请输入有效的邮箱地址，确保包含 @ 符号');
833: console.log(">>> 鍑嗗鍙戣捣 API 璇锋眰, Payload: ", { email, intent: 'bind_email' });
850: let errDetail = data.detail || '发送失败';
856: setAuthSuccess(t('verificationSent') || '验证码已发送');
868: alert(`获取验证码失败: ${errMsg}`);
900: let errDetail = data.detail || '绑定失败';
905: setAuthSuccess(t('bindingSuccess') || '绑定成功');
913: alert(`绑定邮箱失败: ${errMsg}`);
949: if (!window.confirm(lang === 'zh' ? `确定要解除与 ${provider} 的绑定吗？焋 : `Are you sure you want to unbind ${provider}?`)) {
990: setAuthSuccess(lang === 'zh' ? '解绑成功' : 'Successfully unlinked');
1189: /* 1. 寮哄埗缁濆灞呬腑 (淇鎺掔増宕╂簝) */
1193: /* 2. 鍥哄畾灏哄涓庨槻鎸ゅ帇 */
1198: /* 3. 绾櫧鑳屾櫙涓嬬殑绔嬩綋娑叉€佺幓鐠?(寰笎鍙?+ 楂樺厜 + 鎶曞奖) */
1204: /* 4. 瀛椾綋鏍峰紡 */
1224: <ShieldAlert size={10} /> 鏈粦瀹?
1249: /* 1. 寮哄埗缁濆灞呬腑 (淇鎺掔増宕╂簝) */
1253: /* 2. 鍥哄畾灏哄涓庨槻鎸ゅ帇 */
1258: /* 3. 绔嬩綋娑叉€佺幓鐠冩牱寮?*/
1264: /* 4. 瀛椾綋鏍峰紡 (閽堝澶уご鍍忎紭鍖? */
1299: <span style={{ fontSize: '14px', fontWeight: 500, color: 'var(--text-primary)' }}>璐﹀彿璁剧疆</span>
1301: <span style={{ fontSize: '10px', color: '#10b981', background: '#ecfdf5', padding: '2px 6px', borderRadius: '10px', fontWeight: 600 }}>宸茬粦瀹?/span>
1303: <span style={{ fontSize: '10px', color: '#f59e0b', background: '#fffbeb', padding: '2px 6px', borderRadius: '10px', fontWeight: 600 }}>鏈粦瀹?/span>
1322: <LogOut size={16} /> 閫€鍑虹櫥褰?
1371: {/* Account Settings 鈥?mobile entry */}
1382: {lang === 'zh' ? '璐﹀彿璁剧疆' : 'Account Settings'}
1385: {lang === 'zh' ? '宸茬粦瀹? : 'Linked'}
1389: {lang === 'zh' ? '鏈粦瀹? : 'Unlinked'}
1459: {lang === 'zh' ? '璇烽€夋嫨验证鏂瑰紡' : 'Verify your identity'}
1484: ? `閫氳繃 ${prov === 'email' ? '鐢靛瓙閭' : (prov.charAt(0).toUpperCase() + prov.slice(1))} 验证`
1491: {lang === 'zh' ? '鏃犳硶璇嗗埆验证娓犻亾锛岃鑱旂郴绠＄悊鍛? : 'No verification provider found.'}
1500: {lang === 'zh' ? '杈撳叆验证鐮? : 'Enter Verification Code'}
1503: {lang === 'zh' ? `验证鐮佸凡鍙戦€佽嚦 ${mfaMaskedEmail}` : `Code sent to ${mfaMaskedEmail}`}
1512: placeholder="鈥⑩€⑩€⑩€⑩€⑩€?
1533: {mfaCooldown > 0 ? `${mfaCooldown}s` : (lang === 'zh' ? '閲嶆柊鑾峰彇' : 'Resend')}
1547: {authLoading ? (lang === 'zh' ? '验证涓?..' : 'Verifying...') : (lang === 'zh' ? '瀹屾垚登录' : 'Complete Login')}
1554: {lang === 'zh' ? '鈫?杩斿洖閫夋嫨鍏朵粬鏂瑰紡' : '鈫?Back to options'}
1564: {lang === 'zh' ? '浣跨敤鍏朵粬璐﹀彿登录' : 'Login with another account'}
1609: {/* ──── Segmented Control (Tabs) ──── */}
1610: {/* iOS 风格滑动切换器（极致稳定性 - 纯内联样式 - 解决坍塌问题） */}
1623: {/* 悬浮的物理白色滑块 */}
1638: {/* 密码登录按钮 */}
1661: {lang === 'zh' ? '密码登录' : 'Password'}
1664: {/* 验证码登录按钮 */}
1687: {lang === 'zh' ? '验证码登录' : 'Email OTP'}
1728: {authLoading ? (lang === 'zh' ? '请稍候...' : 'Please wait...') : (lang === 'zh' ? '登录' : 'Login')}
1738: {lang === 'zh' ? '邮箱地址' : 'Email Address'}
1743: placeholder={lang === 'zh' ? '请输入邮箱' : 'Enter email'}
1760: {lang === 'zh' ? '验证码' : 'Verification Code'}
1768: placeholder={lang === 'zh' ? '请输入验证码' : '6-digit code'}
1802: {otpCooldown > 0 ? `${otpCooldown}s` : (lang === 'zh' ? '获取验证码' : 'Send Code')}
1822: {lang === 'zh' ? '登录' : 'Login'}
1925: placeholder={lang === 'zh' ? '设置登录用户名' : 'Set your username'}
1936: placeholder={lang === 'zh' ? '设置登录密码' : 'Set your password'}
1946: {lang === 'zh' ? '邮箱地址' : 'Email Address'}
1953: placeholder={lang === 'zh' ? '请输入邮箱' : 'Enter email'}
1968: {lang === 'zh' ? '验证码' : 'Verification Code'}
1975: placeholder={lang === 'zh' ? '请输入验证码' : '6-digit code'}
2008: {registerOtpCooldown > 0 ? t('resendAfter').replace('{s}', registerOtpCooldown) : (lang === 'zh' ? '获取验证码' : 'Send Code')}
2065: <span style={{ fontSize: '20px' }}>{oauthProvider === 'github' ? '🎉' : '🔐'}</span>
2093: placeholder={lang === 'zh' ? '设置登录用户名' : 'Set your username'}
2104: placeholder={lang === 'zh' ? '设置登录密码' : 'Set your password'}
2109: {authLoading ? (lang === 'zh' ? '请稍候...' : 'Please wait...') : t('finishRegistration')}
2137: <h2 style={{ fontSize: '20px', fontWeight: 700, margin: 0, color: 'var(--text-primary)' }}>账号设置</h2>
2138: <p style={{ fontSize: '13px', color: 'var(--text-secondary)', margin: '4px 0 0' }}>管理您的第三方登录绑定</p>
2172: 已支持的第三方账号
2232: {lang === 'zh' ? '更换' : 'Change'}
2247: {lang === 'zh' ? '解绑' : 'Unbind'}
2284: {lang === 'zh' ? '解绑' : 'Unlink'}
2314: {lang === 'zh' ? '绑定新邮箱' : 'Bind new email'}
2375: {lang === 'zh' ? '更换新邮箱' : 'Change to new email'}
2380: placeholder={lang === 'zh' ? '新邮箱地址' : 'New email address'}
2421: {changeEmailForm.loading ? <Loader2 size={14} className="animate-spin" /> : (lang === 'zh' ? '确认更换' : 'Confirm')}
2438: 缁戝畾绗笁鏂硅处鍙峰悗锛屾偍鍙互浣跨敤璇ヨ处鍙峰揩鎹风櫥褰曪紝骞朵韩鍙楀弻閲嶈韩浠介獙璇佷繚鎶ゃ€?
